# similarites #
## browser extension ##
session monitoring- http requests could that be monitored

use php? look at packets, http, and the network.

monitor packets sent, check for data within, and notify user is certain data is contained 

what is the scope of the data we are looking at? 
how far are we going? 

what can be checked?

Scope: what can we be seen from the packet. There will be no hash cracking in the extension to prevent data breach concerns

Need to do site testing first to determine how data is sent. Thus narrow down the framwork used for the inormation,

Need to look at the security policy of the site. 

Main site to framework Facebook

To-Do figure out framework and find site to test wih.

Current Plan- Build a browser extension that uses packet capture to then show 
what is being sent to a website and then show it to the user. Plan to show basics like mac address and ip-adress to start. 
