# CPS 474 01 Dr Phung

## Page Scraping Firefox Extension

## Team members
	*Josh Cowden, cowdenj2@udayton.edu
	*Ryan Downes, downesr1@udayton.edu

## Project Summary
Our project is the use of web scraping functionalities in order to retrieve and analyze page information and vulnerabilities. Both of our interests came from finding an effective way to track and find weaknesses within social media sites. Our focus however shifted to use of web extensions when Josh pitched the idea during one of our early meetings. Since then, we have been working with many different apis and node extensions with the intention of creating a Firefox extension showcasing web scraping abilities. Personally, this has resulted in numerous challenges for our project, such as an extensive amount of research and many “rabbit holes”. Our main goal has remained consistent throughout, which is examining and notifying the user about their sent information. The exact way a user sends this information has varied from phase to phase. We began by researching coding injections like aspectj into preexisting code in order to prevent security breaches or software attacks. As we began to move into our assignment 2 preparation, the motivation behind our project changed to reflect more security issues that could occur on less secure web pages. Reflecting many of the attacks we had covered in lab 7, 8 and assignment 2. Each of us would meet from 2-3 times every week for around an hour and a half to two hours. Despite our consistent meetings, working with the web implementation could take far more time and sometimes involved us having to meet over zoom following evenings of the planned meetings. As we reached the conclusion of our assignment’s development, we found ourselves having to work with the little time we had to create something with functionality, while still remaining within our initial motivation and utilizing our already developed work and resources. What remains, is a somewhat satisfactory result, but we will both admit that we could have used our time better with more consistent communication and having a more realistic initial project conception than what we were bouncing around with. Our final prototype still managed to function properly, work within a specified goal and send some kind of data that could be audited.


## Introduction
Through the constant stream of user information and database storage, it has become more and more vital for web pages to be securely structured to prevent compromise. Web pages are designed in such a way to hide the actual functionality in a web page to prevent compromise. Observing from the outside. Could we create some kind of functionality that would allow users, through a web extension, be able to identify potential vulnerabilities and problems to be solved or actually help solve itself?
We posed this question and first began to scour what exactly our target would be. Originally, we focused on social media sites. Specifically the exchange of information on a social media site. This is where a lot of malicious data compromises occur and it would be fascinating for us to discover potential vulnerabilities in less secure ones. Though it was difficult to find an example, we decided for our project to use our assignment 2 website as a victim. Though a very bare bones website, it is designed in such a way to easily become victimized to malicious attacks as well as easily look at without concerns of stepping into legal territory. Aspectj was briefly considered as a potential method for our coding to be tested with, but found that the experiment we were attempting to run had already been performed within the last three years. Aspectj, while providing a more direct approach, also clashed with our motivation towards website extension, which would focus on providing an actual usable tool that users could potentially get their hands on if the prototype were to be refined.
Our work was implemented very briefly after many adjustments and changes. Our code’s format remained largely the same as we stuck to using firefox extensions as our method of interaction. Most of the work and research that we performed was not shown in the final project, due to radical changes employed after each check up. Our project’s structure begins as a firefox extension and an unviewable html. Both of which were rather quick to get working and implemented. The javascript that is run with the extension involves calling a download function prompt to the user upon a page loading and being displayed on the web page. Outside of this work, we were also able to build a crawler and a scraper that would pull all of the data from a page and display it in our VM console. Though this did not make it into the final project
Our results managed to capture the CSRF attack and while the user has very little they can do with the information, as a prototype, it has the potential to be refined as tweaked to properly audit the code. To repeat, the purpose of auditing would be to provide a user and or cooperation with instant feedback upon finding and scraping malicious code. This code, if it were found, would be analyzed in order to refine our current standard security measures. If we were to spend more time on this, we would attempt to implement more user interaction and more prevention methods to stop attacks from happening by using the extension running post to a page’s functions.


## Background
The problem that we were initially examining in this project was unintentional data leakage by users without their consent through code. This is why initially we considered utilizing social media as this is poistited as a large framework for user data collection.  Additionally we were intending to utilize aspectj as that was a tool recently taught to us and would be nice to have that as a part of our implementation. Then we came across an article that showcased a challenge in utilizing aspectj for code analysis. This article by Fabry and Co. demonstrated that while aspectj allows for code analysis and post programming onto an existing program it has hidden the unintentional flaw of not allowing consecutive analysis in regards to the newly implemented aspectj code. That article continued on to concluding that they were in the process of creating their own aspect-oriented language due to the limited nature of aspectj. Understanding this we also realized that the scope of our aspectj code would be too narrow and not practical in usage due to java’s restrictions. Therefore we analyzed what we had access to within our virtual machines and came across browser extensions as a viable direction that had suitable adaptability and interface with users. Upon further research we narrowed our scope of building a browser extension through firefox since this browser is native to our Virtual Machine’s as well as the necessity of the choice since each browser interfaces and runs browsers in different ways. Therefore we spent time learning about firefox browser extensions and building a simplistic extension to acclimate ourselves to the experience. From here is where we ran into numerous problems in complicated venues for accessing and acquiring the user data for analysis. The initial misdirection we took was trying to install and use node libraries to supplement and simplify our code for usage. This however created major problems due to the age of the Virtual Machine utilized in class and even resulted in Josh deleting his python and npm from the virtual machine in an attempt to get the computer to recognize updated versions of nodejs, python, and npm downloaded on the system. Eventually we were able to acquire a solution to this by utilizing a new version of the linux system and node version manager. Ironically though by the time we had come to getting this to function we had not yet realized how convoluted our approach was. Therefore we continued forward utilizing a node library called axios which performs a post request to the given url and gives back the html data of the page effectively performing a page scrape. This was the shift in our problem for we started approaching user data collection from the concept of page scraping, a method that is utilized by bot and web crawlers to associate various aspects with a site.  Following this upon meeting with Dr. Phung we learned that this page scraping approach could be accomplished natively with the preloaded libraries in a browser extension and that our approach was more developed for standalone applications and not browser extensions. More so our initial problem of accessing the user data became moot due to the existence of the document.body.innerHTML method which was accessible by the extension in a content script and contains everything that was what we were looking for. With this development we then created the showcased application that still aims to accomplish our initial goal of notifying users of potential vulnerabilities within the html. 

## Project Description
Our project was designed to make use of the unique placement and functionality that comes with browser extensions in order to accomplish our goal of vulnerability notification to the user. Browser extensions are made up of html, css, and javascript with a manifest.json to orient the browser in running the extension. Within our project we utilized the html and javascript mainly since css is used in creating aesthetically pleasing extensions and we were focusing on the functionality of our extension. Furthermore as our project progress we moved away from the html aspect of the program and utilized solely javascript through the content script aspect of the manifest.json since the extension revolved around usage of javascript and javascript called through the html would not have suitable permissions for our project to run. Additionally it is important to note that as the name denotes javascript is an object oriented language derived from java. This is important because we adopted a function based usage of a different approach to allow for streamlined testing and modification by utilizing a new method while not having to compromise the functionality of previously created methods.
	The code that is utilized in our prototype can be divided into the extension code and the testing code with almost all of it being found under the demo folder in our repository. The extension code consists of the manifest.json, test.js, and main.html (See Appendix, Screenshots A, B, and C, respectively) . The manifest.json is what informs the browser of the purpose and design of the extension and was mostly filled out with temporary identification due to the internal testing. The simple identifiers of the manifest for the browser include, version number, name, version, creator id and extension description. However the important and slightly more complex identifiers utilized in the code were content scripts, browser action, and permissions. The content scripts identifier determined which javascript file to load and run whenever given url conditions are matched and notably gave the called script access to the user information within the particular page the user was on assuming the permissions to access the page were fulfilled and agreed to. This is an important distinction from the other option available to be utilized with similar effect known as background scripts which run on every page but do not have the same access to page information that a content script would. Next the browser action defines most of the front end aspects of the extension such as when it is clicked and viewed in the browser toolbar. Finally, permissions determine as the name would suggest what access permissions were required by the extension to run properly which in turn can notify users of what an application must utilize to perform its stated function. Within the manifest we filled out the simple information with some basic information. The most important thing to note is that we set the manifest version as version 2 which is how the browser will try to interpret the manifest. We did attempt to utilize version 3 however due to how recent manifest version 3 is for firefox it was incompatible with the firefox we utilized for testing. Additionally manifest version 2 is still compatible with new firefox and only slight modifications would be needed to adapt if version 3 became necessary for browser use. The content script was utilized to run the test.js javascript file on all urls utilizing the <all_urls> parameter given by Firefox. The browser action identifier then utilized the main.html with a default logo to give a generic front facing view which in future could be utilized to implement desired functionality of the prototype. Finally we set a generously more permissions than necessary to ensure functionality of our application with “tabs”, “activeTab”, and “webRequest” all enabled for the program at various stages of the project. Generally only “activeTab” and “<all_urls>” would be required with the current set up of our project. 
	The main functionality of our project is in the test.js file. This file is called and executed on every page when it is loaded due to its aforementioned placement in the content script. When executed it will grab the host of the loaded page as well as the inner html of the page. With this information it will then create a document and prompt the user to download. The name of the prompted file download will be the host of the page and the information contained in the file is the inner html of the page just loaded. The function of this is in the identification of CSRF attacks as well as most attacks that utilize user redirection. This ability stems from the page download prompt for a redirect attack function by making a user think that they are going to where they intended from the initial page. However the attack contains a redirect to another unintended page to be loaded and used for their attack. Yet the page download functions as a form of prompting history to show where a user was while also giving them a way to access the page without reactivation of the page's code. This dual functionality could be achieved by a usage of history and view page source by the user but would require the user to notice the abnormality themself to prompt this examination. 
	The testing half of the files are not contained within the repository. This is for it utilizes the class’ assignment 2 which is locally hosted on the computer. Because of this we concluded that it is unneeded to include the assignment 2 into the repository as this could be seen with other redirect attacks. However the csrf attack file is included in the repository as that was edited and modified to match the project as a joint effort. 
	Demonstration and running of this prototype is simple with the assumption an attack is prepared. If the site utilized for class is present then the demo file contained (See Appendix, Screenshot D) can just be copied into /var/html/www/ to allow an attack link with changes needed to match the attacked sites url and post request requirements. Then for utilizing the prototype itself in Firefox one can simply go to their Add-ons (See Appendix, Screenshot E), click the debug addons (See Appendix, Screenshot F) which will lead to a page that allows temporary loading of extensions(See Appendix, Screenshot G). Clicking on this button will prompt the user to load the file from the computer (See Appendix, Screenshot H). This is accomplished by navigating to the folder containing the extension files which is in demo for our repository and clicking on the manifest.json file. Firefox will then construct the extension from the manifest and show an ignorable warning (See Appendix, Screenshot I) that there was an unexpected property in the manifest which was continuously warned throughout the project no matter what was done with no bearing on the functionality. Then perform the test by accessing the attack csrf file (See Appendix, Screenshot J) or any page that redirects. Upon doing so the user  will be prompted for 2 downloads. The first one seen will be the page redirected to (See Appendix, Screenshot K) and the one behind that will be the redirection page (See Appendix, Screenshot L).  Opening this file in a text editor will show that it is the innerHTML of the csrf attack file (See Appendix, Screenshot M). This showcases the potential security measure that can be implemented by a user to know when potential CSRF attacks take place.


## Results

Our project was designed to make use of the unique placement and functionality that comes with browser extensions in order to accomplish our goal of vulnerability notification to the user. Browser extensions are made up of html, css, and javascript with a manifest.json to orient the browser in running the extension. Within our project we utilized the html and javascript mainly since css is used in creating aesthetically pleasing extensions and we were focusing on the functionality of our extension. Furthermore as our project progress we moved away from the html aspect of the program and utilized solely javascript through the content script aspect of the manifest.json since the extension revolved around usage of javascript and javascript called through the html would not have suitable permissions for our project to run. Additionally it is important to note that as the name denotes javascript is an object oriented language derived from java. This is important because we adopted a function based usage of a different approach to allow for streamlined testing and modification by utilizing a new method while not having to compromise the functionality of previously created methods.
	The code that is utilized in our prototype can be divided into the extension code and the testing code with almost all of it being found under the demo folder in our repository. The extension code consists of the manifest.json, test.js, and main.html (See Appendix, Screenshots A, B, and C, respectively) . The manifest.json is what informs the browser of the purpose and design of the extension and was mostly filled out with temporary identification due to the internal testing. The simple identifiers of the manifest for the browser include, version number, name, version, creator id and extension description. However the important and slightly more complex identifiers utilized in the code were content scripts, browser action, and permissions. The content scripts identifier determined which javascript file to load and run whenever given url conditions are matched and notably gave the called script access to the user information within the particular page the user was on assuming the permissions to access the page were fulfilled and agreed to. This is an important distinction from the other option available to be utilized with similar effect known as background scripts which run on every page but do not have the same access to page information that a content script would. Next the browser action defines most of the front end aspects of the extension such as when it is clicked and viewed in the browser toolbar. Finally, permissions determine as the name would suggest what access permissions were required by the extension to run properly which in turn can notify users of what an application must utilize to perform its stated function. Within the manifest we filled out the simple information with some basic information. The most important thing to note is that we set the manifest version as version 2 which is how the browser will try to interpret the manifest. We did attempt to utilize version 3 however due to how recent manifest version 3 is for firefox it was incompatible with the firefox we utilized for testing. Additionally manifest version 2 is still compatible with new firefox and only slight modifications would be needed to adapt if version 3 became necessary for browser use. The content script was utilized to run the test.js javascript file on all urls utilizing the <all_urls> parameter given by Firefox. The browser action identifier then utilized the main.html with a default logo to give a generic front facing view which in future could be utilized to implement desired functionality of the prototype. Finally we set a generously more permissions than necessary to ensure functionality of our application with “tabs”, “activeTab”, and “webRequest” all enabled for the program at various stages of the project. Generally only “activeTab” and “<all_urls>” would be required with the current set up of our project. 
	The main functionality of our project is in the test.js file. This file is called and executed on every page when it is loaded due to its aforementioned placement in the content script. When executed it will grab the host of the loaded page as well as the inner html of the page. With this information it will then create a document and prompt the user to download. The name of the prompted file download will be the host of the page and the information contained in the file is the inner html of the page just loaded. The function of this is in the identification of CSRF attacks as well as most attacks that utilize user redirection. This ability stems from the page download prompt for a redirect attack function by making a user think that they are going to where they intended from the initial page. However the attack contains a redirect to another unintended page to be loaded and used for their attack. Yet the page download functions as a form of prompting history to show where a user was while also giving them a way to access the page without reactivation of the page's code. This dual functionality could be achieved by a usage of history and view page source by the user but would require the user to notice the abnormality themself to prompt this examination. 
	The testing half of the files are not contained within the repository. This is for it utilizes the class’ assignment 2 which is locally hosted on the computer. Because of this we concluded that it is unneeded to include the assignment 2 into the repository as this could be seen with other redirect attacks. However the csrf attack file is included in the repository as that was edited and modified to match the project as a joint effort. 
	Demonstration and running of this prototype is simple with the assumption an attack is prepared. If the site utilized for class is present then the demo file contained (See Appendix, Screenshot D) can just be copied into /var/html/www/ to allow an attack link with changes needed to match the attacked sites url and post request requirements. Then for utilizing the prototype itself in Firefox one can simply go to their Add-ons (See Appendix, Screenshot E), click the debug addons (See Appendix, Screenshot F) which will lead to a page that allows temporary loading of extensions(See Appendix, Screenshot G). Clicking on this button will prompt the user to load the file from the computer (See Appendix, Screenshot H). This is accomplished by navigating to the folder containing the extension files which is in demo for our repository and clicking on the manifest.json file. Firefox will then construct the extension from the manifest and show an ignorable warning (See Appendix, Screenshot I) that there was an unexpected property in the manifest which was continuously warned throughout the project no matter what was done with no bearing on the functionality. Then perform the test by accessing the attack csrf file (See Appendix, Screenshot J) or any page that redirects. Upon doing so the user  will be prompted for 2 downloads. The first one seen will be the page redirected to (See Appendix, Screenshot K) and the one behind that will be the redirection page (See Appendix, Screenshot L).  Opening this file in a text editor will show that it is the innerHTML of the csrf attack file (See Appendix, Screenshot M). This showcases the potential security measure that can be implemented by a user to know when potential CSRF attacks take place.

## Project Prototype
Include the README.md file and the link to the latest commit of your bitbucket repository
Latest commit: https://bitbucket.org/ss-lbs-team-3-final-project/final-project/commits/5ae24e1d020fba6af65d55b29f2e0fd758d9869c
README.MD: https://bitbucket.org/ss-lbs-team-3-final-project/final-project/src/master/README.md


## Appendix